/*centers all sections aka blocks without centering elements inside*/
section {
    padding: 0 1rem;
    margin: 0 auto;
}

/* max-width for big screens to prevent having a very stretched page*/
@media screen and (min-width: 1200px) {
    section {
        max-width: 70rem;
    }
}

/* prevents images from breaking side*/
img {
    max-width: 100%;
    max-height: 100%;
}

/* every element has a nice padding but not the flexbox cards */
div:not(.card-item) {
    padding-top: 1rem;
    padding-bottom: 1rem;
}


/************************************************* FONTS *************************************************/

body,
h1,
h2,
h3,
h4,
p,
label {
    margin: 0;
}

h1 {
    color: #E77E3D;
    font-family: "Playfair Display";
    text-align: center;
    font-size: clamp(1rem, 0.2rem + 10vw, 5rem);
}

h2 {
    color: white;
    font-family: "Playfair Display";
    font-size: clamp(0.5rem, 0.1rem + 10vw, 3rem);
    text-align: center;
}

h3 {
    font-family: "Playfair Display";
    font-weight: 300;
    font-size: clamp(0.5rem, 0.1rem + 10vw, 1.5rem);
    text-align: center;
}

h4 {
    font-family: "Playfair Display";
    font-weight: 600;
    font-size: clamp(0.5rem, 0.1rem + 10vw, 1.5rem);
    text-align: center;
}

p,
label,
input,
footer,
li {
    color: #022A3E;
    font-family: "Raleway";
}

p,
label,
input {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

h1,
h2,
h3,
h4 {
    margin-top: 1rem;
    margin-bottom: 2rem;
}

a{
    text-decoration: none;
}

ol > li {
    font-family: "Playfair Display";
    font-weight: 600;
}

/************************************************* ADDITIONAL STYLING *************************************************/

.bg-dark {
    background-color: #022A3E;
}

.bg-img {
    background-image: url("img/pexels-welcome-blur.jpg");
    background-size: cover;
    background-position: center;
}

.extra-space {
    margin: 5em 0;
}

img.big {
    width: clamp(10rem, 90%, 45em);
    margin: 2em auto;
    display: block;
}

img.small {
    width: clamp(10rem, 10%, 20em);
    margin: 1em auto;
    display: block
}

.white {
    color: white;
    text-align: center;
}

.orange{
    color:#E77E3D;
}
/************************************************* ELEMENTS *************************************************/

.button {
    font-family: "raleway";
    font-size: clamp(1rem, 0.2rem + 2vw, 1.2rem);
    padding: 1.5rem 4rem;
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    border-radius: 3rem;
    display: block;
    margin: auto;
    border: 0px;
    box-shadow: 0px 0px 14px -7px #f09819;
    background-image: linear-gradient(45deg, #FF512F 0%, #F09819 51%, #FF512F 100%);
    cursor: pointer;
    touch-action: manipulation;
}

.button:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}

.button:active {
    transform: scale(0.95);
}

input[type=text],
input[type=datetime-local] {
    padding: 1em;
    border-radius: 0.5em;
    background: #fbfbfb;
    border: 2px solid transparent;
    box-shadow: 0 0 0 1px #dddddd, 0 2px 4px 0 rgb(0 0 0 / 7%), 0 1px 1.5px 0 rgb(0 0 0 / 5%);
    width: 90%;
    /* set to 90% because 100% is overflowing grid. Why?! */
}

input[type=text]:focus {
    /* border: 2px solid #f09819; still showing black in result. Why? */
    border: #F09819 solid 2px;
    border-radius: 4px;
}

input[type=checkbox] {
    appearance: none;
    background-color: #dfe1e4;
    border-radius: 72px;
    border-style: none;
    flex-shrink: 0;
    height: 20px;
    margin: 0;
    position: relative;
    width: 40px;
}


/* ::before creates a pseudo-element that is the first child of the selected element */
input[type=checkbox]::before {
    bottom: -6px;
    content: "";
    left: -6px;
    position: absolute;
    right: -6px;
    top: -6px;
}

/* ::after creates a pseudo-element that is the last child of the selected element */
input[type=checkbox],
input[type=checkbox]::after {
    transition: all 100ms ease-out;
}

input[type=checkbox]::after {
    background-color: #fff;
    border-radius: 50%;
    content: "";
    height: 14px;
    left: 3px;
    position: absolute;
    top: 3px;
    width: 14px;
}

input[type=checkbox]:hover {
    background-color: #c9cbcd;
    transition-duration: 0s;
}

input[type=checkbox]:checked {
    background-color: #ff862f;
}

input[type=checkbox]:checked::after {
    background-color: #fff;
    left: 23px;
}

input[type=checkbox]:checked:hover {
    background-color: #FF512F;
}

/************************************************* HEADER & FOOTER *************************************************/
.logo {
    width: clamp(4rem, 25%, 8rem);
    float: left;
    margin-left: 1rem;
}

.logo:hover{
    animation: flip-vertical-left 0.15s cubic-bezier(0.445, 0.050, 0.550, 0.950) 2;
}

.head-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 0.5rem;
    margin-right: 5%;
}

.head-item a {
    color: #022A3E;
    font-family: "Raleway";
    text-transform: uppercase;
    font-size: clamp(0.7rem, 0.2rem + 2vw, 1.2rem);
}

.head-item a:hover {
    color: #E77E3D;
}

/* animation on top of header item */
.head-item a:before {
    content: '';
    display: block;
    height: 5px;
    background-color: #E77E3D;
    top: 0;
    width: 0%;
    transition: all ease-in-out 400ms;
}

.head-item a:hover::before {
    width: 100%;
}

.active{
    color:#E77E3D!important;
}

footer {
    margin-top: 10em;
    background-color: lightgrey;
    text-align: center;
    text-transform: uppercase;
    font-size: x-small;
}

.bottom{
    position: fixed;
    bottom: 0;
    left:0;
    width: 100%;
}
/************************************************* GRIDS *************************************************/

.grid-minmax {
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-bottom: 5em;
}


.box {
    text-align: center;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    background-color: rgba(255, 255, 255, 0.8);
}

/* learning: grid-template-colums was "repeat(auto-fit, minmax(450px, 1fr))" but this means that input field will always be minimum 450px*/
.grid-input {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(347px, 1fr));
}

@media (min-width: 576px) {
    .grid-input {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1em;
    }
}

@media (min-width: 768px) {
    .grid-input {
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
        gap: 1em;
    }
}

@media (min-width: 992px) {
    .grid-input {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
}

@media (min-width: 1200px) {
    .grid-input {
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    }
}



.grid-zodiac-planet{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: red solid;
    align-items: baseline;
}

.grid-zodiac-planet img{
    height: 7em;
    margin: 0 2em;
}

.grid-zp-item{
    border: green dotted;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 7em;
    
}

.grid-zp-item:nth-of-type()  {
    border: blue dotted;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 7em;
}
/************************************************* FLEXBOXES *************************************************/

.card-item {
    text-align: center;
    margin: auto;
}


@media (max-width: 575px) {
    .card-item img {
        width: 50%;
    }
}

@media (min-width: 576px) {
    .card-item {
        max-width: 15rem;
        margin: auto;
        text-align: left;
    }
}

@media (min-width: 993px) {
    .card-item {
        width: 13rem;
        margin: auto;
    }
}

.card,
.card p {
    color: white;
    font-weight: 300;
    background-color: #022A3E;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 2rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}


.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
}

@media (max-width: 576px) {
    .container {
        flex-direction: column;
    }
}

@media (min-width: 576px) {
    .container {
        flex-direction: row;
    }
}

/************************************************* TABLE *************************************************/

table {
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    table-layout: fixed;
    width: 75%;
}


table img {
    height: 7em;
    padding-bottom: 0.7em;
}

th {
    font-size: clamp(0.5rem, 0.1rem + 10vw, 1.5rem);
    text-align: center;
    padding: 1.25em;
    font-family: "Playfair Display";
}

td {
    font-size: 1.25em;
    padding: 1.25em;
    font-family: "Raleway";
    text-align: center;
}

td:nth-child(2) {
    text-align: left;
}

td:nth-child(3) {
    text-align: right;
}

/************************************************* ANIMATION *************************************************/

/* ----------------------------------------------
 * Generated by Animista on 2023-2-7 15:54:31
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation flip-vertical-left
 * ----------------------------------------
 */
@keyframes flip-vertical-left {
    0% {
        transform: rotateY(0);
    }

    100% {
        transform: rotateY(-180deg);
    }
}